.more-cards {
  text-align: center;

  &::before {
    display: block;
    width: 30px;
    height: 30px;
    margin: 0 auto;
    background-image: url("../../icons/stack.svg#plus-icon");
    background-position: center;
    background-repeat: no-repeat;
    content: "";

    @media (max-width: ($tablet - 1px)) {
      margin-bottom: 23px;
    }

    @media (min-width: $tablet) {
      width: 60px;
      height: 60px;
      margin-bottom: 50px;
    }
  }

  @media (max-width: ($tablet - 1px)) {
    padding: 25px 20px 24px;
  }

  @media (min-width: $tablet) {
    padding: 131px 37px 40px;
    box-shadow: inset 0 0 0 2px #f2f2f2;
  }
}

.more-cards__title {
  margin: 0;

  @include font($secondary-font, 16px, 20px, #111111, uppercase);

  @media (max-width: ($tablet - 1px)) {
    width: 100%;
    margin-bottom: 8px;
  }

  @media (min-width: $tablet) {
    width: 60%;
    margin: 0 auto 23px;
    font-size: 20px;
    line-height: 24px;
  }

  @media (min-width: $desktop) {
    width: 85%;
  }
}

.more-cards__subtitle {
  margin: 0;
  font-size: 12px;
  line-height: 16px;

  @media (max-width: ($tablet - 1px)) {
    width: 100%;
    margin-bottom: 21px;
  }

  @media (min-width: $tablet) {
    width: 75%;
    margin: 0 auto 82px;
    font-size: 16px;
    line-height: 18px;
  }

  @media (min-width: $desktop) {
    width: 100%;
  }
}

.more-cards__button {
  width: 100%;

  @media (min-width: $tablet) {
    margin-top: auto;
  }
}
